This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: plainnat.bst
Database file #1: sources.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            703 strings with 9226 characters,
and the built_in function-call counts, 10491 in all, are:
= -- 854
> -- 867
< -- 7
+ -- 292
- -- 273
* -- 908
:= -- 1685
add.period$ -- 71
call.type$ -- 19
change.case$ -- 147
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 400
empty$ -- 725
format.name$ -- 298
if$ -- 2132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 117
num.names$ -- 76
pop$ -- 305
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 211
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 270
